spring.application.name=tree-in-db
spring.datasource.url=jdbc:postgresql://localhost:5444/trees
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5444/trees
spring.flyway.user=postgres
spring.flyway.password=postgres